vhdl work "../../source/rtl/vhdl/vga_sync.vhd"
vhdl work "../../source/coregen/dcm75MHz.vhd"
vhdl work "../../source/coregen/dcm50MHz.vhd"
vhdl work "../../source/coregen/dcm25MHz.vhd"
vhdl work "../../source/coregen/dcm108MHz.vhd"
vhdl work "../../source/coregen/char_rom/char_rom_def.vhd"
vhdl work "../../source/rtl/vhdl/vga.vhd"
vhdl work "../../source/rtl/vhdl/text_mem.vhd"
vhdl work "../../source/rtl/vhdl/graphics_mem.vhd"
vhdl work "../../source/rtl/vhdl/char_rom.vhd"
vhdl work "../../source/rtl/vhdl/vga_top.vhd"
vhdl work "../../source/rtl/vhdl/top.vhd"
