<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/student.DOMAIN/Desktop/RA210_2014/LPRS/Lab2/lab2/synthesis/lab2\</ImplementationReportsDirectory>
  <ModuleName>top</ModuleName>
  <DateModified>2017-03-24T09:05:36</DateModified>
  <SavedFilePath>C:/Users/student.DOMAIN/Desktop/RA210_2014/LPRS/Lab2/lab2/synthesis/lab2/iseconfig/top.xreport</SavedFilePath>
  <DateInitialized>2017-03-23T15:06:44</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
