<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>E:/Faks/godina3/VI semestar/LPRS2/novo/synthesis/lab2\</ImplementationReportsDirectory>
  <ModuleName>top</ModuleName>
  <DateModified>2017-03-23T15:47:18</DateModified>
  <SavedFilePath>E:/Faks/godina3/VI semestar/LPRS2/novo/synthesis/lab2/iseconfig/top.xreport</SavedFilePath>
  <DateInitialized>2017-03-23T15:06:44</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
